BASE_URI=http://localhost
PORT=2020
MONGODB_PRODUCTION_URI=mongodb+srv://Kayleigh_Perera:test@cluster0.0jfws.mongodb.net/workout?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Kayleigh_Perera:test@cluster0.0jfws.mongodb.net/workoutDev?retryWrites=true&w=majority